<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
    <link rel="stylesheet" href="styles/vars.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/css-drawings/css-menu-button.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/about.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div class="nav-container">
        <input class="nav-checkbox" type="checkbox"></input>
        <div class="css-menu-button">
            <div class="lines">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a class="active" href="about.html">ABOUT ME</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- PAGE CONTENT -->
    <div class="content">
        <div class="about-picture-container"></div>
        <p class="about-text">
            I am passionate about creating games that make a positive impact on people’s lives. I am a self-motivated
            individual driven by my desire to create high-quality work. The aspect of Games Development that I most enjoy is the
            creative problem solving inherent in the development of innovative games that are accessible to all. I am adept at C#,
            C++, Python and JavaScript having taught myself through working on my own projects in the Unity Editor and in
            other libraries in which I created my own physics engines.
        </p>
    </div>

    <!-- FOOTER -->
    <footer>
        <table class="footer-table">
            <tr>
                <th><a href="index.html">HOME</a></th>
                <th><a href="about.html">PROFILE</a></th>
            </tr>
            <tr>
                <td><a href="index.html#home-games">Games</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="index.html#home-pixelart">Pixel Art</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="index.html#home-css">CSS Art</a></td>
                <td></td>
            </tr>
        </table>
        <div class="footer-text">&#x00A9 2024 Alessandro Amatucci Girlanda</div>
    </footer>
</body>

</html>